CHECKMATE_API_KEY=dummy
CHECKMATE_URL=http://dummy-checkmate-service
CLIENT_EMBED_URL=http://localhost:5000/embed.js
DATA_DIRECTORY=/via-data/
NGINX_SECURE_LINK_SECRET=dummy
NGINX_SERVER=http://localhost:9083
VIA_HTML_URL=http://localhost:9085
VIA_SECRET=dummy
